<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Fancy font families</title>
        <style>
        #flinstones {
        font-family:cursive;
        }
        
        #jetsons {
        font-family:sans-serif;
        }
        
        #addams {
        font-family:monospace;
        }
        body{
            font-family:serif;
        }
        .big {
                font-size: 17pt;
            }
            
            .bigger { 
                font-size: 20pt;
            }
            .declaration { 
                font-weight:bold;
            }
            
            .quote {
                font-style:italic;
            }
            body {
            font-family: 'Arial', sans-serif;
            line-height: 1;
            background-color: rgb(224, 211, 224);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            font-family: monospace;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        article {
            background: #fff;
            padding: 20px;
        }
        .post-date {
           font-style: sans-serif;
        }
        </style>
    </head>
    <body>
    
    <p>Some fun theme songs of well known TV families...</p>
    
    <h4>The Flinstones</h4>
    <p id="flinstones">
    Meet the Flintstones<br>
    They're the modern stone age family<br>
    From the town of Bedrock<br>
    They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family 
    </p>


    <br>
    <br>

<h1>Great Big Words</h1>
<h2>by Michael Mark & Tom Chapin</h2>

<p>When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
Now I love words for how they sound <br>
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>

<br>
<br>
<h2>Famous quotes</h2>
<p class="quote">
"My mama always said life was like a box of chocolates. You never know what you're gonna get.".
<br> - Forrest Gump
</p>

<p class="quote">
"May the force be with you."
<br>- Star Wars
</p>

 <h2>Famous declarations</h2>
 
<p class="declaration">
I'M BATMAN.
</p>

<p class="declaration">
Earth, water, fire. Together, we are CAPTAIN PLANET!
</p>
<br>
<br>
<h1>Fend's Blog</h1>

<nav>
    <h3>Contents:</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
    </ul>
</nav>

<article id="first-post">
    <h2>First Post</h2>
    <p class="post-date">Posted on 24.01.2025</p>
    <p>look at this cool car</p>
 <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" width = "370">   
</article>


<article id="second-post">
    <h2>Second Post</h2>
    <p class="post-date">Posted on 24.01.2025</p>
    <p>croissant.</p>
<img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/croissant.png" width = "370">
</article>

    </body>
</html>