<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: A classy gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
            .metal {
                color: red;
                
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
              h2.metal{
                color:white;
                background-color:red;
              }
                          h2.non-metal{
                color:white;
                background-color:blue;
            }
            h2.semi-metal{
                color:white;
                background-color:purple;
            }
            .emperor {
                font-family: cursive;
            }
            
            .reign {
                font-family: monospace;
            }
             table .emperor{
                background-color:rgb(209, 69, 209); 
                padding: 10px;
            }
            
            table .reign{
                background-color:rgb(37, 162, 176); 
            }
        </style>
    </head>
    <body>
        
        <h1>A classy gallery</h1>
        
        <img class="image-small black-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="image-medium gold-frame"  src="https://www.kasandbox.org/programming-images/animals/penguins.png">
        <img class="image-medium gold-frame"src="https://www.kasandbox.org/programming-images/animals/fox.png">
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metal">metals</strong>,
            <strong class="non-metal">non-metals</strong>,
            and <strong class="semi-metal">semi-metals</strong>.
        </p>
        
        <h2 class="metal">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="non-metal">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semi-metal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        <h1>Descendants of Khan</h1>
    
        <p><strong class="emperor">Genghis Khan</strong> (<span class="reign">1206-1227</span>) was a emperor who had many sons and daughters, and many famous emperors are descended from him. (But not Sal Khan!)</p>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Reign</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="emperor">Ögedei Khan</td>
                    <td class="reign">1229-1241</td>
                </tr>
                <tr>
                    <td class="emperor">Kublai Khan</td>
                    <td class="reign">1260-1294</td>
                </tr>
                <tr>
                    <td class="emperor">Temür Khan</td>
                    <td class="reign">1294-1307</td>
                </tr>
            </tbody>
        </table>
    
    </body>
</html>